<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BatchItImageClass</class>
 <widget class="QMainWindow" name="BatchItImageClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Batch-It Image Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Images</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTreeWidget" name="treeWidget_FileInfo">
          <property name="acceptDrops">
           <bool>true</bool>
          </property>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <column>
           <property name="text">
            <string>File Name</string>
           </property>
           <property name="textAlignment">
            <set>AlignLeading|AlignVCenter</set>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Dimensions</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>File Size</string>
           </property>
           <property name="textAlignment">
            <set>AlignLeading|AlignVCenter</set>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Date Created</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Date Last Modified</string>
           </property>
          </column>
          <item>
           <property name="text">
            <string/>
           </property>
           <property name="text">
            <string>X:\Path\To\File\image.png</string>
           </property>
           <property name="text">
            <string>1000 x 900</string>
           </property>
           <property name="text">
            <string>5.34 MB</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
            <property name="text">
             <string>image.png</string>
            </property>
            <property name="text">
             <string>1920 x 1080</string>
            </property>
            <property name="text">
             <string>770 kb</string>
            </property>
            <property name="text">
             <string>10/27/2022</string>
            </property>
            <property name="text">
             <string>2/14/2023</string>
            </property>
           </item>
          </item>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_SearchSubDirs">
            <property name="text">
             <string>When Searching Directories Search Sub-Directories As Well</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_Preset_1">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <item>
           <property name="text">
            <string>[Preset #1] : Description Text</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>[Preset #2] : ...</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Image Edits</string>
       </attribute>
       <widget class="QComboBox" name="comboBox_Preset_2">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>471</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>[Preset #1] : Description Text</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>[Preset #2] : ...</string>
         </property>
        </item>
       </widget>
       <widget class="QGroupBox" name="groupBox_Resize">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>40</y>
          <width>321</width>
          <height>116</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Resize:</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item row="4" column="1">
          <widget class="QSpinBox" name="spinBox_HeightNumber">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="minimum">
            <number>-999999</number>
           </property>
           <property name="maximum">
            <number>999999</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>4000</number>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QComboBox" name="comboBox_HeightMod">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text">
             <string>Change Height To:</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Modify Height By:</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Modify Height By (%):</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Downscale Height To:</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Upscale Height To:</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QComboBox" name="comboBox_WidthMod">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text">
             <string>Change Width To:</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Modify Width By:</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Modify Width By (%):</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Downscale Width To:</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Upscale Width To:</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="spinBox_WidthNumber">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="suffix">
            <string/>
           </property>
           <property name="prefix">
            <string/>
           </property>
           <property name="minimum">
            <number>-999999</number>
           </property>
           <property name="maximum">
            <number>999999</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>1080</number>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QComboBox" name="comboBox_Resample">
           <item>
            <property name="text">
             <string>Resampling Filter: NEAREST</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Resampling Filter: BILINEAR</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Resampling Filter: BICUBIC</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QCheckBox" name="checkBox_KeepAspectRatio">
           <property name="text">
            <string>Keep Aspect Ratio</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_Combine">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>340</y>
          <width>521</width>
          <height>161</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Combine Images:</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QTreeWidget" name="treeWidget_Combine">
           <property name="indentation">
            <number>4</number>
           </property>
           <column>
            <property name="text">
             <string>Enabled</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Image One</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Image Two</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Layout Direction</string>
            </property>
           </column>
           <item>
            <property name="text">
             <string>New Item</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="flags">
             <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>271</width>
          <height>171</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QGroupBox" name="groupBox_Blur">
           <property name="title">
            <string>Blur Filters:</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="1" column="0">
             <widget class="QSlider" name="verticalSlider">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QSlider" name="verticalSlider_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QSlider" name="verticalSlider_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>  sX</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="4">
             <widget class="QComboBox" name="comboBox_Blur">
              <item>
               <property name="text">
                <string>Gaussian Blur</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Median Blur</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Box Filter</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Normalized Box Filter</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Downsample Blur</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Stack Blur</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSlider" name="verticalSlider_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>  sY</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>   X</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>   Y</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_Rotation">
           <property name="title">
            <string>Rotation:</string>
           </property>
           <widget class="QLCDNumber" name="lcdNumber_Rotation">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>90</y>
              <width>81</width>
              <height>41</height>
             </rect>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="digitCount">
             <number>3</number>
            </property>
            <property name="mode">
             <enum>QLCDNumber::Dec</enum>
            </property>
            <property name="value" stdset="0">
             <double>180.000000000000000</double>
            </property>
            <property name="intValue" stdset="0">
             <number>180</number>
            </property>
           </widget>
           <widget class="QDial" name="dial_Rotation">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>6</y>
              <width>101</width>
              <height>81</height>
             </rect>
            </property>
            <property name="maximum">
             <number>360</number>
            </property>
            <property name="pageStep">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="wrapping">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>140</y>
              <width>42</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Flip</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Save Options</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QComboBox" name="comboBox_Preset_3">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <item>
           <property name="text">
            <string>[Preset #1] : Description Text</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>[Preset #2] : ...</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_FileRename">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Modify Image File Names:</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QRadioButton" name="radioButton_Overwrite">
               <property name="text">
                <string>Overwrite Original File</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_RenameOriginal">
               <property name="text">
                <string>Rename Original File</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_NewFileName">
               <property name="text">
                <string>Create New File Name</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_Add">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Add:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_AddText">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <item>
                <property name="text">
                 <string>Incrementing Counter</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Original File Name</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_FileName">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>222</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>&lt;FILE_NAME&gt;__</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_SaveDir">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Save All Image Files In:</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QRadioButton" name="radioButton_RelativePath">
               <property name="text">
                <string>Relative Paths:</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_RelativePath">
               <property name="text">
                <string>/</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QRadioButton" name="radioButton_AbsolutePath">
               <property name="text">
                <string>Absolute Path:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_AbsolutePath">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QPushButton" name="pushButton_AddBackOneDir">
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Add &quot;Back One Directory&quot; For Relative Paths</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_FindAbsolutePath">
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Search For An Absolute Path</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_ChangeFormat">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Change Image Format:</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_9" columnstretch="30,70,30">
           <item row="1" column="0">
            <widget class="QLabel" name="label_Subsampling">
             <property name="text">
              <string>Subsampling:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBox_Subsampling">
             <item>
              <property name="text">
               <string>0 : (4:4:4)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1 : (4:2:2)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2 : (4:2:0)</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_Quality">
             <property name="text">
              <string>Quality:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_ImageFormat">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Image Format:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBox_ImageFormat">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>JPEG [ *.jpeg, *.jpg, *.jpe ]</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Portable Network Graphics [ *.png ]</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="1" colspan="2">
            <widget class="QSlider" name="horizontalSlider_Quality">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="singleStep">
              <number>1</number>
             </property>
             <property name="value">
              <number>90</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QCheckBox" name="checkBox_Optimize">
             <property name="text">
              <string>Optimize</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QCheckBox" name="checkBox_Progressive">
             <property name="text">
              <string>Progressive</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>4</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_Overwrite">
            <property name="text">
             <string>Overwrite Existing Files (or Ask Before Overwriting)</string>
            </property>
            <property name="tristate">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="pushButton_EditAndSave">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Start Editing And Saving Images</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_AddImages"/>
    <addaction name="action_SaveLogAs"/>
    <addaction name="separator"/>
    <addaction name="action_Close"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="action_AddNewPreset"/>
    <addaction name="action_RemovePreset"/>
    <addaction name="action_SavePresets"/>
    <addaction name="separator"/>
    <addaction name="action_ChangePresetDesc"/>
    <addaction name="action_AddImageToCombine"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_AddImages">
   <property name="text">
    <string>Add Image Files...</string>
   </property>
  </action>
  <action name="action_AddImageToCombine">
   <property name="text">
    <string>Add New Image To Combine</string>
   </property>
  </action>
  <action name="action_AddSaveDirectory">
   <property name="text">
    <string>Add New Save Directory</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="action_SaveLogAs">
   <property name="text">
    <string>Save Log As...</string>
   </property>
  </action>
  <action name="action_Close">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="action_AddNewPreset">
   <property name="text">
    <string>Add New Preset...</string>
   </property>
  </action>
  <action name="action_ChangePresetDesc">
   <property name="text">
    <string>Change Preset Description</string>
   </property>
  </action>
  <action name="action_RemovePreset">
   <property name="text">
    <string>Remove Preset...</string>
   </property>
  </action>
  <action name="action_SavePresets">
   <property name="text">
    <string>Save All Presets</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>comboBox_Preset_1</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>comboBox_Preset_2</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>453</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_Preset_1</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>comboBox_Preset_3</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>453</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_Preset_2</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>comboBox_Preset_1</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_Preset_2</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>comboBox_Preset_3</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_Preset_3</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>comboBox_Preset_1</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_Preset_3</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>comboBox_Preset_2</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_RelativePath</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_RelativePath</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_AbsolutePath</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_AbsolutePath</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_Overwrite</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_AddText</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_Overwrite</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_FileName</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
